{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Error"
        }
    },
  "AllowedHosts": "*",
  "wx": {
    "appid": "wx725811b2334cd816",
    "appsec": "a0ec0e810829f95c68bd3b017b9dcff7",
    "corpid": "ww2736b20d7a3be388",
    "corpsec": "7ixE0eSUUTi67WG6dwhhZCPvcLItBi_RSiUfY_3ZdTo"
  }
}